@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
  }

  /* shared styles */
.display-flex{
    display: flex;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    border-radius: 8px;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
footer{
   max-width: 1440px;
    margin: 0 auto;
}
main>section{
    margin-top: 130px;
}
.section-title{
   font-weight: 700;
   font-size: 2.8rem;
}

/* dark01 */
.text-dark1{
    color: #131313;
}
/* dark02 */
.text-gray{
    color: #424242;
}

/* dark03 */
.text-light-gray{
    color: #727272;
}
  /* header styles */

  /* navbar related styles */
  .navbar{
    justify-content: space-between;
    align-items: center;
  }
  .brand{
    font-weight: bold;
    font-size: 3rem;
  }
  .nav-item{
        list-style: none;
        margin-right: 30px;
  }
 .nav-link{
    text-decoration: none;
 }

 .navbar,.banner{
    max-width: 1140px;
    margin: 0 auto;
 }

 /* banner related style */
 .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
 }
 .banner-title{
    font-weight: bold;
    font-size: 4em;
 }
 .banner-description{
    font-size: 1em;
 }
 .banner-image{
    width: 100%;
 }
 /* Main */
 /* teams and feature related styles */
 .teams{
    align-items: center;
 }
 .team-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
 }
 .our-features{
    margin-left: 75px;
    max-width: 530px;
 }
 .feature-title{
    font-size: 2.8rem;
 }
 .sp-title{
    font-weight: bold;
    font-size: 45px;
 }
 #Quick-list{
    font-weight: 500;
 }
 #of-our{
    font-weight: 700;
 }
 #features{
    font-weight: 700;
    color: #FF900E;
 }
/* feature section related styles */
.features{
   gap: 140px;
}
#feature-section-title{
   border-left: 5px solid #FF900E;
   padding-left: 25px;
}
.feature-card{
   padding: 30px;
   box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
   margin-bottom: 20px;
   border-radius: 8px;
}
.feature-card .feature-card-title{
   font-weight: 600;
   font-size: 1.25rem;
   margin-top: 0px;
   margin-bottom: 0px;
}
#experience-badge{
   padding: 45px 42px;
   margin-left: -100px;
   margin-top: -100px;
}
#experience-year{
   font-weight: bold;
   font-size: 4rem;
}
#experience{
   font-weight: 500;
   font-size: 1.5rem;
}
.featured-architect img{
   width: 100%;
}


 /* Some Facts styles */
 .fact-container{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 125px
   
 }
 .fact-description{
   max-width: 540px;
   margin-bottom: 100px;
 }
 .fact-card{
   border: 1px solid #FF900E;
   justify-content: center;
   align-items: center;
   width: 240px;
   height: 240px;
   border-radius: 8px;
   text-align: center;
   /* padding: 45px 35px 60px; */
 }
 .fact-card-number{
   font-weight: 600;
   font-size: 2.8rem;
   margin-top: 10px;
   margin-bottom: 5px;
 }
 .fact-card-subtitle{
   font-weight: 500;
   font-size: 1.25rem;
   margin-top: 10px;
   margin-bottom: 50px;
 }
 /* sponsor section styles*/
 .sponsor-container{
   display: grid;
   grid-template-columns: repeat(5,1fr);
   gap: 154px;
 }
 .sponsor-container img{
   filter: grayscale(100%);
 }
 .sponsor-info{
   max-width: 540px;
   margin: 50px auto;
   text-align: center;
 }
 .hide{
   display: none;
 }
/* footer */
.footer{
   background-color: #FFF4E7;
   border-radius: 8px;
   margin-top: 131px;
   margin-bottom: 230px;
   padding: 40px;
}
.footer-description{
   font-size: 1.25rem;
   text-align: center;
}

 /* responsive media query */

 /* small device */
 @media screen and (max-width: 576px) {
    .navbar,
    .nav-links,
    .features,
    .fact-card,
    .teams{
        flex-direction: column;
    }

    .team-image-container,
    .fact-container,
    .sponsor-container
    {
        grid-template-columns:repeat(1,1fr);    
    }

    .our-features{
        margin-left: 20px;
    }

    .fact-container{
      justify-items: center;
    }

    .sponsor-container{
      justify-items: center;
      gap: 24px;
    }
    #experience-badge{
      margin-top: 20px;
      margin-left: 20px;
      justify-items: center;
    }
    .footer{
      align-items: center;
      justify-content: center;
    }
 }

 /* medium size device */
 @media screen and (min-width:576px) and (max-width:992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        max-resolution: 10px auto;
    }
    .fact-container,.sponsor-container{
      grid-template-columns: repeat(2,1fr);
      justify-items: center;
    }
    #experience-badge{
      margin-top: 20px;
      margin-left: 20px;
      justify-items: center;
    }
 }
